{
  "MediaStoreDatabaseSettings": {
    "PhotobooksCollectionName": "Photobooks",
    "CanvasCollectionName": "CanvasPictures",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "MediaStore"
  },
  "IdentityStoreDatabaseSettings": {
    "UsersCollectionName": "Users",
    "RolesCollectionName": "Roles",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Url": "http://localhost:5000"
  }
}
